:root {
  --title-color: #212121;
  --primary-text-color: #757575;
  --secondary-text-color: #ffffff;
  --accent-color: #2196f3;
  --primary-color: #ffffff;
  --secondary-color: #f5f4fa;
  --logo-font: "Raleway", sans-serif;
  --text-font: "Roboto", sans-serif;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  outline-color: var(--accent-color);
}
button {
  background-color: transparent;
  border: none;
  outline: none;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(50% 50% 50% 50%);
  margin: -1px;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
body {
  font-family: var(--text-font);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7142857;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.flexbox {
  display: flex;
}
.justify-content-space-between {
  justify-content: space-between;
}
.justify-content-center {
  justify-content: center;
}
.align-items-center {
  align-items: center;
}
.flex-wrap-wrap {
  flex-wrap: wrap;
}
.three-columns {
  width: calc((100% - 30px * 3) / 4);
}
.four-columns {
  width: calc((100% - 30px * 2) / 3);
}
.six-columns {
  width: calc((100% - 30px) / 2);
}

.main-title {
  font-size: 44px;
  line-height: 1.364;
  font-weight: 900;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}
.section-title {
  font-size: 36px;
  line-height: 1.17em;
  margin-bottom: 50px;
  text-align: center;
  letter-spacing: 0.03em;
}
.item-title {
  font-size: 14px;
  line-height: 1.14em;
  margin-bottom: 12px;
  text-transform: uppercase;
}

.logo {
  font-family: var(--logo-font);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19em;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.logo-black {
  color: #000000;
}
.logo-white {
  color: var(--secondary-text-color);
}

.btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}
.primary-button {
  padding: 10px 32px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.primary-button:hover,
.primary-button:focus {
  color: var(--accent-color);
  background: var(--secondary-text-color);
}
.select-button {
  padding: 6px 23px;
  background: var(--secondary-color);
  border-radius: 4px;
}
.select-button:hover,
.select-button:focus {
  color: var(--primary-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.section {
  padding-top: 95px;
  padding-bottom: 95px;
}

.page-header {
  padding: 25px 0;
  border-bottom: 1px solid #ececec;
}
.header-logo {
  margin-right: 93px;
}
.header-menu-item:not(:last-child) {
  margin-right: 50px;
}
.header-menu-link:hover,
.header-menu-link:focus {
  color: var(--accent-color);
}
.header-contact-item:not(:first-child) {
  margin-left: 50px;
}
.header-contact-link {
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.02em;
}
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

.hero {
  padding: 200px 0;
  text-align: center;
  background: #2f303a;
}
.hero-title {
  margin-bottom: 30px;
}

.feature {
  padding-top: 95px;
}
.feature-item:not(:nth-child(4n)) {
  margin-right: 30px;
}

.what-are-we-doing-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.our-team {
  background-color: #f5f4fa;
}
.our-team-item {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.our-team-item:not(:nth-child(4n)) {
  margin-right: 30px;
}
.our-team-item .description {
  padding: 30px 0px;
  text-align: center;
}
.our-team-item .description * {
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.03em;
}
.our-team-name {
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: 10px;
}

.selection-buttons-list {
  margin-bottom: 48px;
}
.selection-buttons-item:not(:last-child) {
  margin-right: 6px;
}
.portfolio-select-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
}
.portfolio-item {
  border: 1px solid #eeeeee;
  margin-bottom: 30px;
}
.portfolio-item:not(:nth-child(3n)) {
  margin-right: 30px;
}
.portfolio-item:nth-last-child(1),
.portfolio-item:nth-last-child(2),
.portfolio-item:nth-last-child(3) {
  margin-bottom: 0;
}
.portfolio-item .description {
  padding: 20px 24px;
}
.portfolio-name {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
  margin-bottom: 5px;
}
.portfolio-type {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: #757575;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  color: var(--secondary-text-color);
  background: #2f303a;
}

.footer .logo {
  margin-bottom: 20px;
}
.footer-contact {
  font-style: normal;
}
.footer-contact-item:not(:last-child) {
  margin-bottom: 7px;
}
.footer-contact-link {
  color: rgba(255, 255, 255, 0.6);
}
.footer .item-title {
  color: var(--secondary-text-color);
}
